 ,1° Trimestre,,,2° Trimestre,,,3° Trimestre,,,4° Trimestre,,,
,,,,,,,,,,,,,
Fecha,Enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,
Ingresos Fijos," $1,347,373"," $1,635,890"," $1,586,930"," $1,785,175"," $2,056,050"," $2,046,000"," $2,554,975"," $3,111,025"," $2,917,125"," $2,848,350"," $3,142,925"," $3,562,160",
Gastos Fijos," $4,199,586"," $3,732,986"," $4,794,322"," $4,736,521"," $4,260,348"," $5,226,892"," $4,964,723"," $5,030,401"," $5,789,101"," $5,053,004"," $5,564,418"," $5,786,614",
Ingresos Variables," $1,108,920"," $1,568,300"," $1,643,900"," $3,601,225"," $5,142,980"," $5,549,125"," $3,872,625"," $2,664,000"," $2,382,000"," $964,750"," $3,514,700"," $4,958,850",
Gastos Variables," $577,867"," $653,867"," $327,867", $0," $1,696,280"," $900,000"," $40,000"," $132,000"," $522,000"," $100,000", $0, $0,
Total,"- $2,321,160","- $1,182,663","- $1,891,359"," $649,879"," $1,242,402"," $1,468,233"," $1,422,877"," $612,624","- $1,011,976","- $1,339,904"," $1,093,207"," $2,734,396",
Total ingresos," $2,456,293"," $3,204,190"," $3,230,830"," $5,386,400"," $7,199,030"," $7,595,125"," $6,427,600"," $5,775,025"," $5,299,125"," $3,813,100"," $6,657,625"," $8,521,010",
Total Sueldos," $2,892,500"," $1,838,000"," $2,558,059"," $2,558,900"," $2,211,000"," $2,992,100"," $2,055,000"," $2,055,000"," $2,891,850"," $1,860,000"," $2,503,500"," $2,650,000",
Total post sueldos,"- $436,208"," $1,366,190"," $672,771"," $2,827,500"," $4,988,030"," $4,603,025"," $4,372,600"," $3,720,025"," $2,407,275"," $1,953,100"," $4,154,125"," $5,871,010",
Total egresos," $4,777,453"," $4,386,853"," $5,122,189"," $4,736,521"," $5,956,628"," $6,126,892"," $5,004,723"," $5,162,401"," $6,311,101"," $5,153,004"," $5,564,418"," $5,786,614", 
Total Final,"- $268,160"," $67,337","- $227,359"," $649,879"," $1,242,402"," $1,468,233"," $1,422,877"," $612,624","- $1,011,976","- $1,339,904"," $1,093,207"," $2,734,396",
Total Trimestre,"- $428,182",,," $3,360,513",,," $1,023,524",,," $2,487,699",,,